{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/tools/check-seb-messages.py\" 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
